{
  "manifest_version": 3,
  "name": "HN Sauda Portal Capture",
  "version": "1.9.0",
  "description": "Captures logged-in purchase portal sessions for Sauda. v1.9 adds hands-free AUTO-REFRESH (silent background-tab capture on a 20-min timer).",
  "permissions": [
    "activeTab",
    "cookies",
    "scripting",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://hnhotels.in/*",
    "https://hyperpure.com/*",
    "https://*.hyperpure.com/*",
    "https://zepto.com/*",
    "https://*.zepto.com/*",
    "https://zeptonow.com/*",
    "https://*.zeptonow.com/*",
    "https://flipkart.com/*",
    "https://*.flipkart.com/*",
    "https://swiggy.com/*",
    "https://*.swiggy.com/*",
    "https://blinkit.com/*",
    "https://*.blinkit.com/*",
    "https://amazon.in/*",
    "https://*.amazon.in/*",
    "https://business.amazon.in/*",
    "https://*.business.amazon.in/*",
    "https://bigbasket.com/*",
    "https://*.bigbasket.com/*",
    "https://jiomart.com/*",
    "https://*.jiomart.com/*",
    "https://dmart.in/*",
    "https://*.dmart.in/*",
    "https://dmartready.in/*",
    "https://*.dmartready.in/*",
    "https://metro-india.com/*",
    "https://*.metro-india.com/*",
    "https://metro.co.in/*",
    "https://*.metro.co.in/*",
    "https://indiamart.com/*",
    "https://*.indiamart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hnhotels.in/ops/purchase-console/*",
        "https://www.hnhotels.in/ops/purchase-console/*"
      ],
      "js": [
        "console-bridge.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}